<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gwiezdne Wojny</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="obrazy/favicon.png">
</head>
<body>
    <header>
        <h1>Gwiezdne Wojny</h1>
        <h2>"May the force be with you"</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#" class="active">Strona główna</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="filmy.html">Filmy</a></li>
            <li><a href="gry.html">Galeria</a></li>
        </ul>
    </nav>
    <main>
        <section class="banner">
            <img src="obrazy/starwarstheriseofskywalker_banner.webp" alt="Gwiezdne Wojny">
        </section>
        <section class="about">
            <h2>O Stronie</h2>
            <p>Witaj na stronie poświęconej uniwersum Gwiezdnych Wojen! Tutaj znajdziesz wiele interesujących informacji o historii tej sagi oraz aktualne wieści związane z filmami, serialami i grami osadzonymi w tym świecie.</p>
        </section>
        <section class="media">
            <h2>Multimedia</h2>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wk0bRElYuXk" title="YouTube video player" allowfullscreen></iframe>
            </div>
            <div class="audio">
                <audio controls>
                    <source src="JohnWilliams-StarWarsMainTheme(Full).mp3" >
                </audio>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023, Emilia Szlachta</p>
    </footer>
</body>
</html>